<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0"/>
    <style>
        * {
          padding: 0;
          margin: 0;
          box-sizing: border-box;
        }

        *::before, *::after {
          box-sizing: border-box;
        }

        body {
          margin: 60px;
          background-color: #fff;
        }

        .shadowOwner {
          display: block;
          width: 500px;
          height: 200px;
          position: relative;
          border-bottom: 1px solid #eee;
        }
        .shadowOwner .myShadow {
          position: absolute;
          top: 100%;
          left: 50%;
          transform: translateX(-50%);
          width: 100%;
          height: 50px;
          overflow: hidden;
        }
        .shadowOwner .myShadow::after {
          content: "";
          display: block;
          height: 25px;
          width: 100%;
          border-radius: calc(35%)/50%;
          position: absolute;
          bottom: 100%;
          left: 50%;
          transform: translateX(-50%);
          box-shadow: 0 0 8px black;
        }

</style>
    <title></title>
  </head>
  <body>
    <div class="shadowOwner">
        <div class="myShadow"></div>
    </div>
  </body>
</html>
