<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0"/>
    <title></title>
    <style>@charset "UTF-8";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

*::before, *::after {
  box-sizing: border-box;
}

body {
  margin: 60px;
}

.checkboxWrapper {
  width: 40px;
  height: 40px;
  position: relative;
}
.checkboxWrapper label {
  display: block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #f9f8f6;
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: 0 5px 10px 0px #333, 0 10px 20px 0px #cccccc;
  transition: all 0.3s ease;
}
.checkboxWrapper label::before, .checkboxWrapper label::after {
  content: "";
  display: block;
  box-sizing: border-box;
  position: absolute;
  transition: all 0.3s ease;
}
.checkboxWrapper label::before {
  width: 20px;
  height: 20px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  background-color: transparent;
  border: 4px solid #ccc;
}
.checkboxWrapper label::after {
  width: 3px;
  height: 12px;
  box-sizing: content-box;
  background-color: #ccc;
  left: 50%;
  top: calc(40px * 0.5 - 20px * 0.5 - 2px - 4px * 0.5);
  transform: translate(-50%, 0%);
  border: 2px solid #f9f8f6;
}
.checkboxWrapper input:checked + label {
  box-shadow: 0 2px 5px 0px gray, 0 15px 20px 0px transparent;
}
.checkboxWrapper input:checked + label::before {
  border: 4px solid #FF9900;
}
.checkboxWrapper input:checked + label::after {
  background-color: #FF9900;
}
.checkboxWrapper input:not(:checked) + label:hover::before {
  border: 4px solid #b3b3b3;
}
.checkboxWrapper input:not(:checked) + label:hover::after {
  background-color: #b3b3b3;
}
.checkboxWrapper input {
  display: none;
}


    </style>
  </head>
  <body>
    <div class="checkboxWrapper">
      <input type="checkbox" value="" id="myCheckbox" name="slide" checked>
      <label for="myCheckbox">
      </label>
  </div>
  </body>
</html>
