<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0"/>
    <title></title>
    <style>
    @charset "UTF-8";
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    *::before, *::after {
      box-sizing: border-box;
    }

    body {
      margin: 30px;
    }

    .checkboxWrapper input {
      display: none;
    }
    .checkboxWrapper input:checked + label::before {
      transform: rotateY(180deg);
    }
    .checkboxWrapper input:checked + label::after {
      transform: rotateY(0deg);
    }
    .checkboxWrapper label {
      display: block;
      width: 60px;
      height: 30px;
      perspective: 100px;
      line-height: 30px;
      text-align: center;
      position: relative;
    }
    .checkboxWrapper label::before, .checkboxWrapper label::after {
      content: "OFF";
      display: block;
      width: 60px;
      height: 30px;
      background-color: #FF3A19;
      font-size: 18px;
      font-weight: bold;
      color: #fff;
      transform: rotateY(0deg);
      transition: all 0.2s ease;
      backface-visibility: hidden;
      border-radius: 5px;
      position: absolute;
      top: 0;
      left: 0;
    }
    .checkboxWrapper label::after {
      content: "ON";
      transform: rotateY(-180deg);
      background-color: #7FC6A6;
    }



    </style>
  </head>
  <body>
    <div class="checkboxWrapper">
        <input type="checkbox" value="" id="slideID" name="slide" checked>
        <label for="slideID"></label>
    </div>
  </body>
</html>
