<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0"/>
    <title></title>
    <style>
    @charset "UTF-8";

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    *::after {
      box-sizing: border-box;
    }

    body {
      margin: 30px;
    }

    .checkboxWrapper {
      width: 50px;
      height: 20px;
      position: relative;
    }
    .checkboxWrapper label {
      display: block;
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      width: 56px;
      height: 26px;
      box-sizing: content-box;
      border-radius: 50px;
      transition: all 0.2s ease;
      overflow: hidden;
      border: 4px solid #f2f2f2;
    }
    .checkboxWrapper label::after {
      content: "";
      width: 26px;
      height: 20px;
      background-color: #f2f2f2;
      transition: left 0.2s ease;
      border-radius: 52px;
      position: absolute;
      top: 3px;
      left: 3px;
    }
    .checkboxWrapper input:checked + label {
      border-color: #7FC6A6;
    }
    .checkboxWrapper input:checked + label::after {
      left: 27px;
      background-color: #7FC6A6;
    }
    .checkboxWrapper input {
      display: none;
    }

    </style>
  </head>
  <body>
    <div class="checkboxWrapper">
        <input type="checkbox" value="" id="slideID" name="slide" checked>
        <label for="slideID"></label>
    </div>
  </body>
</html>
